{
  "name": "chat",
  "version": "0.0.1",
  "description": "Shag work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beamingdeamon/eldar-s_repository.git"
  },
  "author": "Shakhzhanov Eldar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beamingdeamon/eldar-s_repository/issues"
  },
  "homepage": "https://github.com/beamingdeamon/eldar-s_repository#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
